#!/usr/bin/make -f

NAME 	 = MCP12017
SRC	 	 = main.c wrapper.c

MCU_FREQ	= 16000000UL
MCU_TARGET	= at90can32
PROGRAMMER_MCU	= c32
PROGRAMMER	= avrisp2

CC	= avr-gcc
OBJCOPY	= avr-objcopy

CFLAGS	+= -mmcu=$(MCU_TARGET) -Os -Wall -I ../../ -DF_CPU=$(MCU_FREQ)
LDFLAGS	+= -mmcu=$(MCU_TARGET)
LIBS	+= ../twi.a ../../uart/uart.a
OBJ	:= $(patsubst %.c,%.o,$(SRC))

all: $(NAME).hex

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

$(NAME).elf: $(OBJ)
	$(CC) $(LDFLAGS) -o $@ $^ $(LIBS)

%.hex: %.elf
	$(OBJCOPY) -j .text -j .data -O ihex $< $@

clean:
	rm -f $(OBJ)
	rm -f $(NAME).elf
	rm -f $(NAME).hex

flash: $(NAME).hex
	avrdude -v -F -c $(PROGRAMMER) -p $(PROGRAMMER_MCU) -U flash:w:$(NAME).hex
